cloudinary.cloud_name=df1ztnsta
cloudinary.api_key=273896424736362
cloudinary.api_secret=b_tedwcZFXb6wfvIMdU_ZFLxgEs

security.jwt.secret=${JWT_SECRET:CHANGE_ME_BASE64_OR_RAW_SECRET}
security.jwt.issuer=trailscapes
security.jwt.expiration=1h
security.jwt.clock-skew=5s
security.jwt.header=Authorization
security.jwt.prefix="Bearer "